# co2015-Coursework

./: .travis.yml  README.MD  build.gradle
_docs/: Aims_Objectives_and_Research.docx  Approach_To_Source_Control.md  LogInManualTest.md  Meetings Summary  Sprint4_Manual_Testing.md  client-questions.md  designdocument.docx  manual_testing.md  sprint-1-retrospective.md  sprint-2-plan.md  sprint-3-retrospective.md  sprint-4-retrospective.md  user_stories.md
config/checkstyle/: checkstyle.xml  supressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/group10/: SecurityConfig.java  StoryWritingApplication.java  WebConfig.java  package-info.java
src/main/java/group10/controllers/: AuthenticationController.java  BrowseController.java  IndexController.java  RegistrationController.java  StoryController.java  package-info.java
src/main/java/group10/domain/: Category.java  Status.java  Story.java  StoryExtract.java  User.java  package-info.java
src/main/java/group10/persistence/: ExtractRepository.java  StoryRepository.java  UserRepository.java  package-info.java
src/main/java/group10/services/: CustomUserService.java  StoryServices.java  UserServices.java  package-info.java
src/main/java/group10/utility/: ImgurUploader.java  MainStore.java  StoryValidator.java  UserValidator.java
src/main/resources/: application.properties  travis.properties
src/main/resources/static/css/: explore.css  storyDetails.css  userPage.css
src/main/resources/static/js/: custom.js  storyCreation.js  storyDetails.js
src/main/webapp/WEB-INF/views/: explore.jsp  index.jsp  loginPage.jsp  registerPage.jsp  storyCreation.jsp  storyDetails.jsp
src/main/webapp/WEB-INF/views/fragments/: extractModel.jspf  navigation.jspf  story_card.jspf
src/test/java/group10/: AuthenticationControllerTests.java  BrowseControllerTests.java  IndexControllerTests.java  MainStoreTest.java  RegistrationControllerTests.java  StoryControllerTest.java  StoryControllerTests.java  StoryExtractTest.java  StoryRepositoryTests.java  StoryWritingApplicationTests.java
