server.port=8090

## Data Source Connections

## At Home personal Connection: Change as you see fit.

# spring.datasource.url = jdbc:mysql://localhost:3306/group10_database?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create


## University campus connection: WIll use as our central sql server.
#spring.datasource.url = jdbc:mysql://mysql.mcscw3.le.ac.uk:3306/masf1?useSSL=false
#spring.datasource.username=masf1
#spring.datasource.password=UeShee1o
#spring.jpa.hibernate.ddl-auto=update

## Edurom Connection details:

## Execute this first changing abc123 to login details  -> ssh -fNg -L 3307:mysql.mcscw3.le.ac.uk:3306 abc123@xanthus.mcscw3.le.ac.uk

spring.datasource.url = jdbc:mysql://localhost:3307/masf1?useSSL=false
spring.datasource.username=masf1
spring.datasource.password=UeShee1o
spring.jpa.hibernate.ddl-auto=update



# show each sql query
spring.jpa.show-sql=true

# dialect to use.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## max upload size for imgur
spring.servlet.multipart.max-file-size=20MB





