<%--modal that can be embedded into a page--%>

<div class="modal fade" id="extractModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit this segment by branching the story</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form:form id="modalForm" method="POST" modelAttribute="StoryExtract">
                        <div class="form-group">
                            <textarea name="content" class="form-control" id="message-text" placeholder="continue the story in a new branch.." required></textarea>
                        </div>
                    <div class="form-group text-right">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-success text-white" type="submit">Branch</button>
                    </div>
                </form:form>
            </div>
        </div>
    </div>
</div>