
<%-- User is logged in if this is used --
Can change the way it looks --%>
<sec:authorize access="isAuthenticated()">
    <sec:authentication property="principal" var="principal"/>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container">
            <a class="navbar-brand" id="brand" href="${pageContext.request.contextPath}/">
                Storalate
            </a>
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="${pageContext.request.contextPath}/"> <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-search"></i> Browse
                    </a>
                    <div class="dropdown-menu mt-1" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/explore/?filter=Latest">Latest
                            Stories</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/explore/?filter=Trending">Trending
                            Stories</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/explore/?filter=All">All
                            Stories</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="userActions" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> ${principal.username}</a>
                    <div class="dropdown-menu mt-1" aria-labelledby="userActions">
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/explore/?filter=All">DashBoard</a>
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/logout">Logout</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/story/new"><i class="fas fa-pencil-alt"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</sec:authorize>



<%-- Top Navigation bar Fragment --%>
<sec:authorize access="isAnonymous()">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container">
            <a class="navbar-brand" id="brand" href="${pageContext.request.contextPath}/">
                Storalate
            </a>
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="${pageContext.request.contextPath}/"> <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-search"></i> Browse
                    </a>
                    <div class="dropdown-menu mt-1" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/explore/?filter=Latest">Latest
                            Stories</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/explore/?filter=Trending">Trending
                            Stories</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/explore/?filter=All">All
                            Stories</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/user-login"><i class="fa fa-user"></i> Login</a>
                </li>
            </ul>
        </div>
    </nav>
</sec:authorize>
